<!DOCTYPE HTML>
<html lang='en'>
<head>
    <meta charset="utf-8" />
    <title>Show Movie Details</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 900px;
            height: 700px;
            border: 2px solid black;
            overflow-y: auto;
            margin: 0 auto;
        }
        #box img{
            width: 400px;
            height: 500px;
            margin-top: 10px;
            margin-left: 250px;
        }
        #box p{
            font-size: 17pt;
            margin-top: 10px;
            margin-left: 100px;
        }

    </style>
</head>
<body>
    <div id='box'>
        <img src={{path}} alt="Picture Not Found" />
        <p>Title: {{title}} </P>
        <P>Stars: {{stars}} </p>
        <p>Release Data: {{release_date}} </p>
        <p>Description: {{description}}</p>
    </div>
</body>
</html>
